{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww25400\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Terminal\ulnone \
\
\ul Mac\ulnone \
ls\
cd ..		#change directory, go up one level\
cd <pathname>	#change directory to specified path\
mkdir		#create a directory\
rvm list		#show list of installed rubies\
\
\
\ul Rails\ulnone \
\
gem install rails		#installs rails\
rails new <app_name>	#create a new rails application called app_name\
rails server		#start the server\
rake routes		#display routes for current app\
rails generate controller <controller_name> #Generates controller boiler plate\
\pard\pardeftab720\sl340

\f1\fs28 \cf2 \cb3 rails generate model NAME [field[:type][:index]\
rake db:migrate #run pending migrations\
rails console #sandbox that allows you to play with app\
rake db:schema:load empties db tables and then recreates based on what's in schema file -- data will disappear
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
If you encounter a bundle error:\
Open the Gemfile\
Remove the "s" from https://\
run the command "bundle install"\
\
\ul \
Git\ulnone \
\
git init			# initialize a git repository\
git pull upstream master\
git status		# gives status of git repository\
git add .		#stage (or add to index) all changed/new files\
\
\ul Vim\ulnone \
esc		#get out of ?? mode\
:q!		#quit without saving\
:wq		#quit with saving\
\
\ul Github\ulnone \
\
Notes\
\
erb- embedded ruby\
\
\
\
\
\
}